WORDPRESS_PORT=80
WORDPRESS_DATA_PATH=/var/www/html
WORDPRESS_PATH=/blog
WORDPRESS_DB_HOST=mysql-db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=changeme
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
NFS_VOL_TYPE=cifs
